1. 基于dev版本统计
2. 手机iphoneX
3. 



模块:
    [资讯]:
        进入: 60
        存在掉帧行为: 1. 点击输入框,弹出键盘时 56
    [左侧抽屉]:
        进入: 60
        
    [Today]:
        进入: 60
        存在掉帧行为: 1. 点击查看详情, 如果数据较多时 59

    [基础]
        进入: 60
    [后天]
        进入: 60
    [前端]
        进入: 57
        [编辑分类]
            进入: 58
            存在掉帧行为: 1. 添加分类 54-51

                [分类详情]
                    进入: 60
                    存在掉帧行为: 1. 删除分类时 54-50
                                2. 删除触点不足
                                3. 删除弹出确认时 57
                                4. 移动到顶部/底部 56
                                5. 删除节点时 57

                            [添加节点]
                                进入: 56
                                保存: 60

        [节点详情]
            进入: 复杂节点58, 简单节点60
            行为:
                节点移动到顶部: 57
                [编辑节点]
                    进入: 56
                
                [添加特征分类]
                    进入: 60
                    新建: 60
                [编辑特征分类]
                    进入: 57
                    行为: 1 删除分类 57

                [节点code详情]
                    进入: 60
                [编辑节点详情]
                    进入: 58
                    行为: 1. 编辑保存文本框时 58
                         2. 删除概念和实例时 57
                         3. 删除节点 56
                    底部安全域靠底
screen:
    [webview]:
            进入: 60
    [关于]:
            进入: 60
    [项目代码]: 见[webview]
    [渲染耗时]:
            进入: 60
    [调试面板]:
            进入: 60
    [数据面板]:
            进入: 60

1. 结论
    1. 只要是涉及数据操作的页面都会掉帧 - 编辑/删除
    2. 如果存在大量数据渲染的都会掉帧 - 显示
        处理: 1. 延迟加载节点[后排的节点延迟1秒后渲染] 2. 使用FlastList 3. memo缓存节点 4. 
