{
	// Place your artM1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"cicon": {
		// "scope": "javascript,typescript,tsx",
		"prefix": "cicon",
		"body": [
			"import Icon from 'react-native-vector-icons/MaterialCommunityIcons'",
			"<Icon name={'plus-circle-outline'} size={18} color={theme.grey[0]} />",
		],
		"description": "新建Icon"
	},
	"newnode": {
		// "scope": "javascript,typescript,tsx",
		"prefix": "newnode",
		"body": [
			"import R from 'ramda'",
			"import React, { useContext, useEffect, useRef, useState, } from 'react'",
			"import {",
			"	SafeAreaView,",
			"	ScrollView,",
			"	View,",
			"	Image,",
			"	Text,",
			"	ImageBackground,",
			"	Dimensions,",
			"	Clipboard,",
			"	TextInput,",
			"} from 'react-native'",
			"import TouchView from '../../component/TouchView'",
			"import { info, debug, } from '../../util/log'",
			"import Context from '../../reducer'",
			""
			"interface Payload {",
				"",
				"}",
				"",
				"export default (payload: Payload) => {",
					"	const { state, dispatch, } = useContext(Context)",
					"",
					"	const {",
						"		theme,",
						"	} = state",
					"",
					"	const {",
						"",
						"	} = payload",
						"",
						"	return (",
						"		<View>",
						"			<Text>New Node</Text>",
						"		</View>",
						"	)",
						"}",
		],
		"description": "新建节点模板"
	}
}