{
	// Place your artM1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	

	"cwhen": {
		// "scope": "javascript,typescript,tsx",
		"prefix": "cwhen",
		"body": [
			"<When test={} node={() => (",
                        "",
			")}></When>",
		],
		"description": "新建When"
	},
	"ActionSheet": {
		// "scope": "javascript,typescript,tsx",
		"prefix": "cactsheet",
		"body": [
			"import ActionSheet from 'react-native-actionsheet'",
			"const actionSheetREl = useRef(null)",
			"const handleActionSheet = (type, categoryId, leaf) => {",
				"	actionSheetREl.current.show()",
				"	actionSheetREl.current.value = {",
					"		type,",
					"		categoryId,",
					"		leaf,",
					"	}",
					"}",
					""
					"const handleActionSheetSelected = (index) => {",
						"	const value = actionSheetREl.current.value",
						"	if (index === 1) {",
							""
							"		}",
							"}",
							""
							"<ActionSheet",
							"	ref={actionSheetREl}",
							"	title={'请选择操作'}",
							"	options={['取消', '编辑',]}",
							"	cancelButtonIndex={0}",
							"	destructiveButtonIndex={2}",
							"	onPress={handleActionSheetSelected}",
							"/>",
		],
		"description": "新建ActionSheet"
	},
	"cicon": {
		// "scope": "javascript,typescript,tsx",
		"prefix": "cicon",
		"body": [
			"import Icon from 'react-native-vector-icons/MaterialCommunityIcons'",
			"<Icon name={'plus-circle-outline'} size={18} color={theme.grey[0]} />",
		],
		"description": "新建Icon"
	},
	"newnode": {
		// "scope": "javascript,typescript,tsx",
		"prefix": "newnode",
		"body": [
			"import R from 'ramda'",
			"import React, { useContext, useEffect, useRef, useState, } from 'react'",
			"import {",
			"	SafeAreaView,",
			"	ScrollView,",
			"	View,",
			"	Image,",
			"	Text,",
			"	ImageBackground,",
			"	Dimensions,",
			"	Clipboard,",
			"	TextInput,",
			"} from 'react-native'",
			"import TouchView from '../../component/TouchView'",
			"import { info, debug, } from '../../util/log'",
			"import Context from '../../reducer'",
			"import SimpleScreen from '../../component/View/SimpleScreen'",
			""
			"interface Payload {",
				"	navigation: any",
				"}",
				"",
				"export default (payload: Payload) => {",
					"	const { state, dispatch, } = useContext(Context)",
					"",
					"	const {",
						"		theme,",
						"	} = state",
					"",
					"	const {",
						"		navigation,",
						"	} = payload",
						"",
						"	return (",
						"		<SimpleScreen navigation={navigation}>",
						"",
						"		</SimpleScreen>",
						"	)",
						"}",
		],
		"description": "新建节点模板"
	}
}